[gd_scene load_steps=12 format=3 uid="uid://bc0t78ipviaga"]

[ext_resource type="PackedScene" uid="uid://dmy5wgplebyjo" path="res://Assets/dhago_noarms.gltf" id="1_xa1pi"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_bydok"]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_4lpc8"]
parameter_name = "Pixelization"
hint = 2
min = 256.0
max = 512.0
step = 2.0
default_value_enabled = true
default_value = 4.0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_i1h84"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_hwqci"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0)]
op_type = 0
function = 17

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_rwsmc"]
output_port_for_preview = 0
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 0)]
op_type = 0
operator = 3

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_gccbt"]
source = 1

[sub_resource type="VisualShader" id="VisualShader_5topc"]
code = "shader_type canvas_item;
uniform float Pixelization : hint_range(256, 512, 2) = 4;
uniform sampler2D screen_tex_frg_7 : hint_screen_texture;



void fragment() {
// Input:2
	vec2 n_out2p0 = UV;


// FloatParameter:3
	float n_out3p0 = Pixelization;


// VectorOp:4
	vec2 n_out4p0 = n_out2p0 * vec2(n_out3p0);


// VectorFunc:5
	vec2 n_out5p0 = floor(n_out4p0);


// VectorOp:6
	vec2 n_out6p0 = n_out5p0 / vec2(n_out3p0);


	vec4 n_out7p0;
// Texture2D:7
	n_out7p0 = texture(screen_tex_frg_7, n_out6p0);


// Output:0
	COLOR.rgb = vec3(n_out7p0.xyz);


}
"
graph_offset = Vector2(-108.422, -193.264)
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(2380, 240)
nodes/fragment/0/position = Vector2(2080, 260)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_bydok")
nodes/fragment/2/position = Vector2(-80, -140)
nodes/fragment/3/node = SubResource("VisualShaderNodeFloatParameter_4lpc8")
nodes/fragment/3/position = Vector2(-40, 320)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorOp_i1h84")
nodes/fragment/4/position = Vector2(560, -140)
nodes/fragment/5/node = SubResource("VisualShaderNodeVectorFunc_hwqci")
nodes/fragment/5/position = Vector2(880, 60)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_rwsmc")
nodes/fragment/6/position = Vector2(1240, 180)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture_gccbt")
nodes/fragment/7/position = Vector2(1680, 200)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 1, 4, 0, 5, 0, 5, 0, 6, 0, 3, 0, 6, 1, 6, 0, 7, 0, 7, 0, 0, 0, 2, 0, 4, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa1i5"]
resource_local_to_scene = true
shader = SubResource("VisualShader_5topc")
shader_parameter/Pixelization = 508.0

[sub_resource type="Animation" id="Animation_fi505"]
resource_name = "jump"
length = 1.50001
loop_mode = 1
step = 0.125
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.125962, 1, 0, 0, 0, 0.25, 1, 0, 0.2, 0, 0.375, 1, 0, 0.5, 0, 0.5, 1, 0, 0.7, 0, 0.625, 1, 0, 0.8, 0, 0.875, 1, 0, 0.6, 0, 1, 1, 0, 0.5, 0, 1.125, 1, 0, 0.2, 0, 1.25, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxj21"]
_data = {
"jump": SubResource("Animation_fi505")
}

[node name="dhago_noarms" instance=ExtResource("1_xa1pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Head" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360691, 0)
surface_material_override/0 = SubResource("ShaderMaterial_fa1i5")

[node name="root" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00439024, 0)

[node name="Skeleton3D" parent="root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99904, 0.0438112, 0, -0.0438112, 0.99904, 0, 0, 0)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="root" index="1"]
process_priority = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_dxj21")
}
